# Swagger3Springboot

./: pom.xml  readme.md
src/main/java/org/example/: App.java
src/main/java/org/example/VO/: SwaggerReqVO.java  SwaggerResVO.java
src/main/java/org/example/configuration/: SwaggerConfig.java
src/main/java/org/example/controller/: MyTest.java
